# repairtips-api

./: README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/br/com/fdrdev/repairtipsapi/: RepairTipsApiApplication.java
src/main/java/br/com/fdrdev/repairtipsapi/api/: BaseApi.java  PartApi.java
src/main/java/br/com/fdrdev/repairtipsapi/controller/: PartController.java
src/main/java/br/com/fdrdev/repairtipsapi/model/: Part.java  PartRepresentation.java
src/main/java/br/com/fdrdev/repairtipsapi/repository/: PartRepository.java
src/main/java/br/com/fdrdev/repairtipsapi/service/: BaseService.java  HealthService.java  PartService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V1__create_parts_table.sql  V2__insert_parts.sql
src/main/resources/openapi/: repair-tips-api.yaml
src/test/java/br/com/fdrdev/repairtipsapi/: RepairTipsApiApplicationTests.java
